##################################################################################################
#####     Properties to start a Redis Connect cluster. Default values are commented out.     #####
##################################################################################################

#####     Cluster properties
#cluster.name=default
#cluster.leader.heartbeat.lease.renewal.interval=5000
#cluster.election.attempt.interval=5000
#cluster.timeseries.metrics.enabled=false

#####     Job Manager Services properties
#job.manager.services.enabled=true
#job.manager.services.threadpool.size=2
#job.reap.attempt.interval=7000
#job.claim.service.enabled=true
#job.claim.attempt.interval=5000
#job.claim.batch.size.per.attempt=4
#job.claim.max.capacity=4
#job.claim.heartbeat.lease.renewal.interval=10000

#####     REST properties
#rest.api.enabled=true
rest.api.port=8282

#####     Job Manager Database properties
redis.connection.url=redis://redis-meta.demo.svc:15778
#redis.connection.sslEnabled=false
#truststore=<path_to_JKS>
#keystore=<path_to_PKCS>
#redis.connection.insecure=false
#redis.connection.timeout.duration=5
#redis.connection.auto.reconnect=true
#redis.connection.suspend.reconnect.on.protocol.failure=true

#####     Credentials properties
credentials.file.path=/opt/redislabs/redis-connect/config/samples/credentials
#credentials.rotation.event.listener.enabled=false
#credentials.rotation.event.listener.interval=60000
